<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 1</title>
</head>
<body>
 <header>
     <h1>INFO2180 Lab 1</h1>
     <p>This is a simple webpage for Lab 1 of INFO2180.</p>
 </header>
 <main>
 <h2>[Britney Patterson]</h2>
 <p>[Hello! A paragraph about myself? Well my favourite color is pink, I love Burger King and right now im upset about the new JJK spoilers. My main aspriations for this year is to complete with a 3.6 or greater GPA and to connect well with my teachers, all while putting what i learn in class to good use.]</p>
 </main>
 <footer>
 <p>Copyright &copy; 2020 <Your Name>.</p>
 </footer>
</body>
</html>